<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>  
*{margin: 0;padding:0;} 
.test{}  
.test li{background-color:#eee;   
-moz-transition:background-color .5s;  
-webkit-transition:background-color .5s;  
-o-transition:background-color .5s;  
-ms-transition:background-color .5s;  
transition:background-color .5s;
list-style: none;
line-height: 36px;
text-align:center;
}  
  
.test li:nth-child(1):hover{background-color:#bbb;}  
.test li:nth-child(2):hover{background-color:#bbb;}  
.test li:nth-child(3):hover{background-color:#bbb;}    
.test li:nth-child(4):hover{background-color:#bbb;}  
.test li:nth-child(5):hover{background-color:#bbb;}  

.box{width: 100px;padding-left: 400px;height: 50px;background:#ccc;}
</style>  
</head>
<body>

<ul class="test">  
    <li>背景色过渡</li>  
    <li>背景色过渡</li>  
    <li>背景色过渡</li>  
    <li>背景色过渡</li>  
    <li>背景色过渡</li>  
</ul>   
<div> 
	<input type="button" id ="button1" value="1" onclick="remove()" /> 
	<input type="button" id ="button2" value="2" /> 
</div> 
<div class="box"></div>
<script type="text/javascript">
	function remove(){
		var parent =this.parentNode; 
		parent.appendChild(this);
		parent.removeChild(this); 
	}
</script>
</body>
</html>